# emojipicker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/apeun/gidaechi/emojipickerdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
emojipicker/: build.gradle.kts
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/: EmojiPicker.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/: EmojiLoader.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/model/: EmojiModel.kt  Result.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/network/: EmojiRemoteDataSource.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/network/parser/: EmojiParser.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/network/response/: EmojiResponse.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/network/service/: EmojiRemoteService.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/core/utiles/: Utiles.kt
emojipicker/src/main/java/com/github/apeun/gidaechi/emojipicker/ui/: EmojiUi.kt
emojipicker/src/main/res/drawable/: ic_black_heart.xml  ic_dog_face.xml  ic_flag.xml  ic_hamburger.xml  ic_hotel.xml  ic_light_bulb.xml  ic_person.xml  ic_smile_eye.xml  ic_soccer_ball.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
